#done.
#Mon Dec 05 11:13:30 KST 2016
INI_COMUMN_0=50
INI_WIDTH=1027
INI_COMUMN_11=1362
INI_COMUMN_10=0
FONT_TYPE=monospaced
INI_COMUMN_9=173
INI_COMUMN_8=83
INI_COMUMN_7=96
INI_COMUMN_6=49
INI_COMUMN_5=0
INI_COMUMN_4=0
INI_WINDOW_STATE=0
INI_COMUMN_3=0
INI_COMUMN_2=100
INI_HEIGHT=723
INI_COMUMN_1=50
