#done.
#Mon Dec 05 11:13:30 KST 2016
INI_COLOR_6(I)=0x8080FF
BOOKMARK_STYLE5=0x606060
BOOKMARK_STYLE4=0xA246A
INI_COLOR_3(E)=0xFF00FF
BOOKMARK_STYLE3=0x5454
BOOKMARK_STYLE2=0x545400
INI_HIGHLIGHT_0=0x00BF00
BOOKMARK_STYLE1=0x540054
INI_COLOR_5=0xFFFFFF
INI_COLOR_2=0xFFFFFF
INI_COLOR_7(D)=0xFFFF
INI_COLOR_1=0xFFFFFF
INI_COLOR_8(F)=0xFF00FF
INI_COLOR_0=0xFFFFFF
INI_HIGHLIGHT_COUNT=1
INI_COLOR_4(W)=0xFFFF00
INI_COLOR_9(V)=0xFFFFFF
